# awards

./: .project  pom.xml
src/main/java/com/awards/: AppStart.java
src/main/java/com/awards/api/: AdwardsApi.java
src/main/java/com/awards/entity/: KeywordInfo.java
src/main/java/com/awards/service/: AdwardsService.java  EstimateKeywordTraffic.java
src/main/resources/: ads.properties
src/main/resources/static/api/: adwards.html
src/test/java/com/awards/: AppTest.java
